</DOCTYPE.Html>
<!--O doctype é a versão do html-->
<html lang="pt-br">
    <!--pode-se adicionar atributos-->
    <head>
        <title>CAJUÍNAS</title>
        <meta charset="utf-8">
    <!--"meta" padroniza os acentos/"head" são as configurações da página. -->
    </head>
    <body>
        <h1>PROJETO CAJUÍNAS</h1>
        <P>O projeto tem como meta reunir, incetivar e motivar mulheres na area de tecnologia</P>

         <h2> Participantes</h2>
         <p>alunas e professoras do ifrn cnat.</p>

         <h2>Ações</h2>

         <h3>Minicurosos</h3>
         <p>Os minicursos serão oferecidos para as alunas de escolas públicas do fundamental 2. </p>

         <H3>Palestras</H3>
         <P>Terão palestreas com profissionais e professoras da área.</P>
         <!-- as marcações de título definem hierarquia, o tamanho da fonte é somente um consequência-->
    </body>
</html>